#!/usr/bin/env python
# Display a runtext with double-buffering.
from rgbmatrix import RGBMatrix, graphics, RGBMatrixOptions
import time

# RGBMatrix Options
options = RGBMatrixOptions()
options.rows = 32
options.chain_length = 2
options.brightness = 20
options.gpio_slowdown = 2

matrix = RGBMatrix(options = options)

def run(my_text):
    offscreen_canvas = matrix.CreateFrameCanvas()
    font = graphics.Font()
    font.LoadFont("Assets/tom-thumb.bdf")
    textColor = graphics.Color(255, 255, 255)
    pos = offscreen_canvas.width
    counter = (len(my_text) * 4 + 65) * 3
    while counter >= 0:
        offscreen_canvas.Clear()
        lens = graphics.DrawText(offscreen_canvas, font, pos, 31, textColor, my_text)
        pos -= 1
        if (pos + lens < 0):
            pos = offscreen_canvas.width

        time.sleep(0.05)
        offscreen_canvas = matrix.SwapOnVSync(offscreen_canvas)
        counter -= 1

run('FUCKING SYNTAX')
